<!doctype html>
<html lang="en">
  <head>
    <title>Homie for ESP8266 docs</title>

    <meta charset="utf-8">

    <style>
      body {
        background-color: #ef5350;
      }

      #content {
        width: 512px;

        margin: auto;

        text-align: center;
      }

      h1, h2, a {
        font-family: "Segoe UI", Helvetica, Arial, sans-serif;
      }

      h1, h2 {
        color: white;
      }

      ul {
        list-style-type: none;
      }

      li {
        width: 100%;
        height: 50px;

        margin-bottom: 10px;

        background-color: #ecf0f1;
        border-bottom: 3px solid #bdc3c7;

        line-height: 50px;
      }

      a {
        display: block;
        width: 100%;
        height: 100%;

        font-size: 30px;
        text-decoration: none;
        color: #2c3e50;
      }

      .description {
        font-size: 15px;
        color: #34495e;
      }
    </style>
  </head>

  <body>
    <div id="content">
      <h1>Homie for ESP8266 docs</h1>

      <h2>Configurators</h2>

      <ul><li><a href="configurators/v2"># v2 <span class="description">For Homie v2.x.x</span></a></li><li><a href="configurators/v1"># v1 <span class="description">For Homie v1.x.x</span></a></li></ul>

      <h2>Documentation</h2>

      <ul><li><a href="docs/develop"># develop <span class="description">develop branch (development)</span></a></li><li><a href="docs/stable"># master <span class="description">master branch (stable)</span></a></li><li><a href="docs/3.0.0"># v3.0.0 <span class="description">release 3.0.0</span></a></li><li><a href="docs/2.0.1-pre1"># v2.0.1-pre1 <span class="description">release 2.0.1-pre1</span></a></li><li><a href="docs/2.0.0"># v2.0.0 <span class="description">release 2.0.0</span></a></li><li><a href="docs/2.0.0-beta.3"># v2.0.0-beta.3 <span class="description">release 2.0.0-beta.3</span></a></li><li><a href="docs/2.0.0-beta.2"># v2.0.0-beta.2 <span class="description">release 2.0.0-beta.2</span></a></li><li><a href="docs/2.0.0-beta.1"># v2.0.0-beta.1 <span class="description">release 2.0.0-beta.1</span></a></li><li><a href="docs/1.5.0"># v1.5.0 <span class="description">release 1.5.0</span></a></li></ul>
    </div>
  </body>
</html>
